<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddAppointment"
    android:background="@drawable/ic_wave_down">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Bot"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/spin1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/spin2"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/spin3"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/spin4"/>

        <Button
            android:id="@+id/ai_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorMain"
            android:layout_marginTop="50dp"
            android:text="Result"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/doctor"
        android:layout_width="400dp"
        android:layout_height="410dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/doctor" />
</LinearLayout>