<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentDetailActivity"
    android:paddingEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor1"
        android:textSize="30sp"
        android:padding="5dp"
        android:text="Book Appointment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:text="Doctor:"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor1"
                android:text="Dr BR Ambedkar"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:text="Specialization:"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/doctor_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Dentist"
                android:textColor="@color/textColor1"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/date_Layout"
                android:layout_height="55dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/date_textView"
                    android:layout_weight="0.7"
                    android:layout_marginTop="15dp"
                    android:layout_height="match_parent"
                    android:hint="Date and Time"
                    android:maxLines="1"
                    android:inputType="date"
                    android:textSize="16sp"
                    android:layout_width="1dp"/>
                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_date_range_24"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/time_Layout"
                android:layout_height="55dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/time_textView"
                    android:layout_weight="0.7"
                    android:layout_marginTop="15dp"
                    android:layout_height="match_parent"
                    android:hint="Date and Time"
                    android:maxLines="1"
                    android:inputType="date"
                    android:textSize="16sp"
                    android:layout_width="1dp"/>
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/time_icon"/>

            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>