<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.User.UserSettingsFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text"
        android:background="@drawable/ic_wave_down"

        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:gravity="center_horizontal"
                        android:text="About the App"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="65dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/doctor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:text="We are a company that provides effective healthcare solutions for users.We are a company which is narrowing the gap between ai and healthcare.We are a company which is providing healthcare services at the tip of their fingers.We believe in providing world class healthcare with affordable rate. We translate the alien medical language to normal english. “Let your body be your holy temple” we will be the guardian of that temple"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:backgroundTint="@color/black"
                        android:text="Our Team"
                        android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>